body {
  background-color: rgba(172, 167, 243, 0.568);
  opacity: 95%;
}

.App {
  height: 100%;
}

.App {
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 1fr 2fr;
  align-items: center;
}

.order img {
  width: 300px;
  height: 33vh;
  border: dotted 1px black;
  margin-top: -15px;
}

section {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

input,
select {
  display: block;
  margin: 5px 0px 5px 0px;
  width: 200px;
}

select {
  margin: 5px;
  width: 200px;
}

.bottom {
  width: 100%;
  height: 80%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  border: solid 8px black;
}

.instructions {
  align-items: center;
}

.instruction-input {
  margin-left: 80px;
}
